-- for _, player in pairs(game.players) do
--     if player and player.valid and player.character then
--       local inventory = player.get_main_inventory()
--       if inventory then
--         local packs_to_give = {
--           ["automation-science-pack"] = 5000*2,
--           ["logistic-science-pack"] = 5000*2,
--           ["chemical-science-pack"] = 5000*2,
--           ["production-science-pack"] = 5000*2,
--           ["utility-science-pack"] = 5000*2,
--           ["space-science-pack"] = 5000*2,
--           -- Add your modded science packs if needed:
--           ["metallurgic-science-pack"] = 5000*2,
--           ["electromagnetic-science-pack"] = 5000*2,
--           ["agriculture-science-pack"] = 5000*2,
--         }

--         for item_name, count in pairs(packs_to_give) do
--           local inserted = inventory.insert({name = item_name, count = count})
--           if inserted < count then
--             -- If not enough space, drop the rest on the ground
--             player.surface.spill_item_stack(player.position, {name = item_name, count = count - inserted}, true, nil, false)
--           end
--         end
--       end
--     end
--   end

  for _, player in pairs(game.players) do
    local surface = player.surface
    local position = player.position
    local inventory = player.get_main_inventory()
  
    -- Adjust this list with actual item names and desired counts
    local items_to_give = {
      {name="automation-science-pack", count=2000,quality="legendary"},
      {name="logistic-science-pack", count=2000,quality="legendary"},
      {name="military-science-pack", count=2000,quality="legendary"},
      {name="chemical-science-pack", count=2000,quality="legendary"},
      {name="production-science-pack", count=2000,quality="legendary"},
      {name="utility-science-pack", count=2000,quality="legendary"},
      {name="space-science-pack", count=2000,quality="legendary"},
      {name="metallurgic-science-pack", count=2000,quality="legendary"},
      {name="electromagnetic-science-pack", count=2000,quality="legendary"},
      {name="agricultural-science-pack", count=2000,quality="legendary"},
    }
  
    for _, item in pairs(items_to_give) do
        inventory.insert(item)
      end
  end
  